<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="website icon" type="png"
  href="images/amgad_q.jpg"/>
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amjad.com</title>
</head>

<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand text-capitalize bg-white px-2 text-black fw-bold rounded" href="#">
        <i class="fas fa-book text-danger"></i>
        AMGAD<span class="text-lowercase font-monospace">.com</span>
       
      </a>

      <button class="navbar-toggler bg-white text-black" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav">
        <span class="fas fa-bars p-1"></span>
      </button>
      <div class="collapse navbar-collapse ms-auto" id="navbarNav">
        <ul class="navbar-nav  me-auto mx-auto text-center">
          <li class="nav-item">
            <a class="nav-link text-capitalize active rounded px-1" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="#service">service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="#about-me">about me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="#skills">my skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="#follow-me">follow me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="arabic-page.html"><i class="fa fa-language"></i> Arabic</a>
          </li>

        </ul>

        <div class="d-flex justify-content-center">
          <a href="mailto:amgadqasem470@gmail.com" class="btn btn-outline-danger rounded-pill px-3">
            contact
          </a>
        </div>

      </div>
    </div>
  </nav>
  <!-- end navbar -->

  <!-- section home start -->
  <section class="container-fluid bg-dark text-light text-center text-md-start py-5" id="home">
    <div class="container px-5">
      <div class="d-md-flex align-items-center justify-content-center">

        <div class="py-3 w-100">
          <h6>Hello, my name is</h6>
          <h1>Amgad<span class="text-danger"> Qasem</span></h1>
          <p class="py-1 lead">i'm a <span class="text-danger">Web</span> & <span class="text-danger">Full-Stack</span>  developer</p>
          <a href="web-gellary.html" class="btn btn-danger text-capitalize rounded-pill">open my work</a>

          <div class="mt-3 py-2">
            <a href="mailto:amgadqasem470@gmail.com" class="fas fa-envelope btn btn-outline-info rounded-pill mx-1"></a>
            <a href="https://www.linkedin.com/in/a-qasem-54407a2a6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fab fa-linkedin btn btn-outline-warning rounded-pill mx-1"></a>
            <a href="https://www.instagram.com/a_qasem77?igsh=NjZva2duc2N3cW5o" class="fab fa-instagram btn btn-outline-success rounded-pill mx-1"></a>
            <a href="https://github.com/AmgadQasem" class="fab fa-github btn btn-outline-light rounded-pill mx-1"></a>
          </div>
        </div>

        <div class="w-50">
          <img class="d-none d-md-block img-fluid w-75"  src="images/1699031857643.png" alt="">
        </div>

      </div>
    </div>

  </section>
  <!-- section home end -->
  


  <!-- part service strat -->
  <section class="py-4" id="service">
    <div class="container m-auto">
      <div class="title text-center py-3">
        <h5 class="text-danger text-capitalize">services</h5>
        <h2 class="position-relative d-inline-block text-capitalize">what are the services i offered?</h2>
        <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design</p>
      </div>
    </div>

    <div class="cards-gellary">
      <div class="boxes">
        <img src="images/1.jpg" alt="">
        <h4><span>front-end </span>developer</h4>
        <p>
          Design and programming the user interface,
          including animated effects that attract users,
          and we work on a page dedicated to all devices.
        </p>
      </div>
  
      <div class="boxes">
        <img src="images/backend.jpg" alt="">
        <h4><span>back-end </span>developer</h4>
        <p>
          We build and develop systems that manage databases,
          including creating a page for the admin so that it enables him 
          to modify his website more easily.
        </p>
      </div>
  
      <div class="boxes">
        <img src="images/2.png" alt="">
        <h4><span>full stack </span>developer</h4>
        <p>
          Design and program the front end so that it is responsive to all devices,
          and we build and develop the systems that manage the site’s databases.
        </p>
      </div>
  
    </div>

  </section>
  <!-- part service end -->


  <!-- section about me start -->
  <section id="about-me" class="py-5 px-4 bg-dark">
    <div class="container m-auto">
      <div class="title text-center py-3">
        <h5 class="text-danger">About Me</h5>
        <h2 class="position-relative d-inline-block text-capitalize text-white">WHO AM I?</h2>
      </div>
    </div>

    <div class="home-about-us d-md-flex align-items-center container">
      <div class="w-100" style="display: flex; justify-content:center;">
        <img src="images/1699011206233.png" class="w-50" alt="about">
      </div>

      <div class="w-100">
        <h4 class="py-1 mt-3 text-capitalize text-white">my name is <span class="text-danger">amgad qasem</span></h4>
        <p class="text-white">
          I'm a web designer and developer, and i'm very passionate and
          dedicated to my work With 3 years experience as a professional web devloper, 
          I have acquired the skills and knowledge necessary to make your project a success,
          I enjoy every step of the design and devloper proccess.
        </p>
        <div class="about-btn w-100 d-flex d-block justify-content-center align-items-center">
          <a href="mailto:amgadshab440@gmail.com" class="btn btn-danger text-capitalize m-1 rounded-pill">
            haire me
          </a>
        </div>
      </div>
    </div>

  </section>
  <!-- section about me end -->


  <!-- my skills start -->
  <section id="skills">
    <div class="container m-auto">
      <div class="title text-center py-3">
        <h5 class="text-danger">My Skills </h5>
        <h2 class="position-relative d-inline-block text-capitalize text-dark">my famous skills?</h2>
      </div>
    </div>


    <div class="container-fluid skills">
      
    <div class="card mb-2 cards">
      <img src="images/html.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">HTML</h5>
      </div>
    </div>

    <div class="card mb-2 cards">
      <img src="images/css.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">CSS</h5>
      </div>
    </div>

    <div class="card mb-2 cards">
      <img src="images/js.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">javascript</h5>
      </div>
    </div>

    <div class="card mb-2 cards">
      <img src="images/bootstarp.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">bootstrap</h5>
      </div>
    </div>

    <div class="card mb-2 cards">
      <img src="images/php.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">php</h5>
      </div>
    </div>

    <div class="card mb-2 cards">
      <img src="images/laravel.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">laravel</h5>
      </div>
    </div>

    <div class="card mb-2 cards">
      <img src="images/nodejs.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">nodjs</h5>
      </div>
    </div>

    <div class="card mb-2 cards">
      <img src="images/2322604_ec66_2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">mysql</h5>
      </div>
    </div>


    </div>


  </section>
  <!-- my skills start -->


  <!-- part footer start -->
  <footer class="mt-5 bg-dark" id="follow-me">
    <div class="container">
      <div class="row text-white g-4">
        <div class="col-md-6 col-lg-3">
          <a href="#" style="letter-spacing: 2.8px;" class="text-uppercase text-danger">
            my profilo
          </a>
          <p class="text-white text-muted mt-3">
            This site displays services from designing and developing sites,
            whether it is a personal location, company, e-commerce and others.
          </p>
        </div>

        <div class="col-md-6 col-lg-3">
          <h5 class="mb-3 text-capitalize text-white">contact us</h5>

          <a href="mailto:amgadqasem470@gmail.com" class="btn btn-outline-danger justify-content-start align-items-center my-2">
            <i class="fas fa-envelope"></i>
            amgadqasem.com
            </span>
          </a>

        </div>
        <div class="col-md-6 col-lg-3">
          <h5 class="mb-3 text-capitalize text-white">follow me</h5>
          <div class="d-flex">
            <ul class="list-unstyled d-flex">
              <li class="mx-2">
                <a href="https://www.linkedin.com/in/a-qasem-54407a2a6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fab fa-linkedin btn btn-outline-warning rounded-pill mx-1"></a>
              </li>

              <li class="mx-2">
                <a href="mailto:amgadshab440@gmail.com" class="fas fa-envelope btn btn-outline-info rounded-pill mx-1"></a>
              </li>

              <li class="mx-2">
                <a href="https://www.instagram.com/a_qasem77?igsh=NjZva2duc2N3cW5o" class="fab fa-instagram btn btn-outline-success rounded-pill mx-1"></a>
              </li>

              <li class="mx-2">
                <a href="https://github.com/AmgadQasem" class="fab fa-github btn btn-outline-light rounded-pill mx-1"></a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>

  </footer>
  <!-- part footer end -->


  <!-- script -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/jscript.js"></script>
</body>

</html>