<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my profilo</title>

</head>

<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container">
      <a class="navbar-brand text-capitalize bg-white px-2 text-black fw-bold rounded" href="#">
        <i class="fas fa-book text-danger"></i>
        AMGAD<span class="text-lowercase font-monospace">.com</span>   
      </a>

      <button class="navbar-toggler bg-white text-black" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav">
        <span class="fas fa-bars p-1"></span>
      </button>
      <div class="collapse navbar-collapse ms-auto" id="navbarNav">
        <ul class="navbar-nav  me-auto mx-auto text-center">
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize active rounded px-1" aria-current="page"
              href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="index.html">my work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="index.html">about me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="index.html">my skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-capitalize" href="index.html">follow me</a>
          </li>

        </ul>

        <div class="d-flex justify-content-center">
          <button class="btn btn-outline-danger rounded-pill px-3">
            contact
          </button>
        </div>

      </div>
    </div>
  </nav>


  <!-- end navbar -->

  <h2 class="pt-4 text-center text-danger message text-capitalize">contact with me to get the code</h2>

  <!-- title -->


  <section class="cards-gellary">
    <div class="boxes">
      <img src="images/amgweb-gellary/am1.png" alt="">
     <div>
      <a href="images/amgweb-gellary/am1.png" class="fas fa-eye"></a>
      <p>resturant</p>
     </div>
    </div>

    <div class="boxes">
      <img src="images/amgweb-gellary/am3.png" alt="">
     <div>
      <a href="images/amgweb-gellary/am3.png" class="fas fa-eye"></a>
      <p>drink</p>
     </div>
    </div>

    <div class="boxes">
      <img src="images/amgweb-gellary/am4.png" alt="">
     <div>
      <a href="images/amgweb-gellary/am4.png" class="fas fa-eye"></a>
      <p>math puzzle</p>
     </div>
    </div>

    <div class="boxes">
      <img src="images/amgweb-gellary/am6.png" alt="">
     <div>
      <a href="images/amgweb-gellary/am6.png" class="fas fa-eye"></a>
      <p>store</p>
     </div>
    </div>

    <div class="boxes">
      <img src="images/amgweb-gellary/am9.png" alt="">
     <div>
      <a href="images/amgweb-gellary/am9.png" class="fas fa-eye"></a>
      <p>resturant</p>
     </div>
    </div>

    <div class="boxes">
      <img src="images/amgweb-gellary/am2.png" alt="">
     <div>
      <a href="images/amgweb-gellary/am2.png" class="fas fa-eye"></a>
      <p>own shop</p>
     </div>
    </div>

    <div class="boxes">
      <img src="images/amgweb-gellary/am10.png" alt="">
     <div>
      <a href="images/amgweb-gellary/am10.png" class="fas fa-eye"></a>
      <p>headphone</p>
     </div>
    </div>

    <div class="boxes">
      <img src="images/amgweb-gellary/am11.png" alt="">
     <div>
      <a href="images/amgweb-gellary/am11.png" class="fas fa-eye"></a>
      <p>keyboard</p>
     </div>
    </div>

    <div class="boxes">
      <img src="images/amgweb-gellary/am5.png" alt="">
     <div>
      <a href="images/amgweb-gellary/am5.png" class="fas fa-eye"></a>
      <p>form</p>
     </div>
    </div>

    <div class="boxes">
      <img src="images/amgweb-gellary/am14.png" alt="">
     <div>
      <a href="images/amgweb-gellary/am14.png" class="fas fa-eye"></a>
      <p>shopping store</p>
     </div>
    </div>
    
    <div class="boxes">
      <img src="images/amgweb-gellary/am15.png" alt="">
     <div>
      <a href="images/amgweb-gellary/am15.png" class="fas fa-eye"></a>
      <p>simple store</p>
     </div>
    </div>
   
  </section>



    <!-- part footer start -->
    <footer class="mt-5 bg-dark" id="follow-me">
      <div class="container">
        <div class="row text-white g-4">
          <div class="col-md-6 col-lg-3">
            <a href="#" style="letter-spacing: 2.8px;" class="text-uppercase text-danger">
              my profilo
            </a>
            <p class="text-white text-muted mt-3">
              This site displays services from designing and developing sites,
              whether it is a personal location, company, e-commerce and others.
            </p>
          </div>
  
          <div class="col-md-6 col-lg-3">
            <h5 class="mb-3 text-capitalize text-white">contact us</h5>
  
            <a href="mailto:amgadqasem470@gmail.com" class="btn btn-outline-danger justify-content-start align-items-center my-2">
              <i class="fas fa-envelope"></i>
              amgadqasem.com
              </span>
            </a>
  
          </div>
          <div class="col-md-6 col-lg-3">
            <h5 class="mb-3 text-capitalize text-white">follow me</h5>
            <div class="d-flex">
              <ul class="list-unstyled d-flex">
                <li class="mx-2">
                  <button class="btn btn-outline-primary">
                    <i class="fab fa-facebook"></i>
                  </button>
                </li>
  
                <li class="mx-2">
                  <button class="btn btn-outline-warning">
                    <i class="fab fa-linkedin"></i>
                  </button>
                </li>
  
                <li class="mx-2">
                  <button class="btn btn-outline-success">
                    <i class="fab fa-instagram"></i>
                  </button>
                </li>
  
                <li class="mx-2">
                  <button class="btn btn-outline-secondary">
                    <i class="fab fa-github"></i>
                  </button>
                </li>
              </ul>
  
            </div>
          </div>
        </div>
      </div>
  
    </footer>
    <!-- part footer end -->





  <!-- script -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/jscript.js"></script>
</body>

</html>
